<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário DOM</title>
    <style>
        /* todos os elementos  */
        * {
            font-family: Calibri, Arial, sans;
        }
        label {
            /* faz com que o label ocupe uma lonha inteira e
            empurrre o input para baixo */
            display: block;
        }
        div {
            margin-bottom: 20px;
        }
        fieldset {
            border: 1px solid slategray;
            border-radius: 10px; /* borda arredondada*/
        }
        fieldset label {
            /* labels dentro de fieldset voltam a ser inline */
            display: inline;
        }

    </style>

</head>
<body>
    <h1>Gerador de saudação</h1>

    <div>
        <label for="primeiro-nome">Primeiro Nome</label>
        <input id="primeiro-nome">
    </div>

    <div>
        <label for="sobrenome">Sobrenome</label>
        <input id="sobrenome">
    </div>

    <div>
        <label for="forma-trat">Forma de tratamento</label>
        <select id="forma-trat">
            <option>(Selecione)</option>
            <option>Vossa Magestade</option>
            <option>Excelentíssimo/a</option>
            <option>Ilustríssimo/a</option>
            <option>Vossa Senhoria</option>
            <option>Senhor/ora</option>
            <option>Cremosíssimo/a</option>
        </select>
    </div>

    <!-- select>option*8 , cria select com 8 options (emmet abbreviation)-->
    
    <fieldset>
        <legend>Sexo</legend>
        <!-- inputs do tipo radio precisam ter o mesmo name para funcionar como
        único conjunto no qual apenas uma opção possa estar marcada ao mesmo tempo. -->
        <input id="masculino" type="radio" name='sexo' checked>
        <label for="masculino">Masculino</label>
        <br>
        <input id="feminino" type="radio" name="sexo">
        <label for="feminino">Feminino</label>
    </fieldset>

    
    
</body>
</html>