<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Tabuada</title>

    <style>
        * {
            font-family: 'Amaranth', 'Candara', Arial, sans-serif;
        }

        html,
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 12pt;
            line-height: 18pt;
            color: #444;
        }

        body {
            background-color: darkslateblue;
            background-image: linear-gradient(indigo 50%, darkslateblue);
            background-repeat: no-repeat;
            padding: 0;
        }

        body>div {
            background: whitesmoke;
            margin: 3%;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: darkslateblue;
            text-shadow: 2px 2px 2px rgba(27, 94, 32, 0.5);

        }

        div>div {
            padding: 10px;
            width: 70%;
            max-width: 90%;
            min-width: 250px;
            margin: 1% auto;
            text-align: center;
        }

        div label {
            display: block;
        }

        button {
            font-size: 12pt;
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: darkslateblue;
        }

        p {
            width: 30%;
            margin: 0 auto;
        }

        div div:last-of-type {
            background-color: #c8e6c9;
            border-radius: 12px;
        }
    </style>  

    <script>
            
        const multipl = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

    </script>

</head>

<body>

    <div>
        <h1>Tabuada</h1>

        <div>
            <label>Escolha um número para visualizar a tabuada:</label>
            <select>
               <option>(Selecione)</option>
               <option>1</option>
               <option>2</option>
               <option>3</option>
               <option>4</option>
               <option>5</option>
               <option>6</option>
               <option>7</option>
               <option>8</option>
               <option>9</option>
            </select>
        </div>

        <div>
            <button>Visualizar!</button>
        </div>

        <div id="tabuada"></div>
    </div>

    <script>

        // capturar elementos HTML 
        const n = document.querySelector('select')
        const visualizar = document.querySelector('button')
        const tabuada = document.querySelector('#tabuada')

        // funcão que escreve a tabuada
        function mult (int) {

            // for utiliza o vetor multipl declarado no script mais acima 
            // esse vetor possui os números de 10 a 0, é preciso inverter a sequência
            for( let i = multipl.length - 1; i >= 0; i--) {
                // cria o parag para cada linha da tabuada e associa a div "tabuada"
                const parag = document.createElement('p')
                parag.textContent = int + ' x ' + multipl[i] + ' = ' + int * multipl[i]
                tabuada.appendChild(parag)     
            }
        }

        // função limpa a sáida , valida o n° e chama a função que escreve a tabuada
        function verificar () {
            // id "tabuada" recebe string vazia
            tabuada.textContent = ''

            // verifica se o usuário selecionou n° válido
            if(n.selectedIndex <= 0) {
                alert('Selecione um número.')
                n.focus()
                return false
            }

            // chama a função que escreve a tabuada do n° escolhido
            mult(n.selectedIndex)

        }

        // quando clicar no botão Visualizar, será chamada a função verificar 
        visualizar.addEventListener('click', verificar)


    </script>

</body>


</html>